<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Management dashboard</title>
</head>
<body>
   <header>
    <b>Welcome To Admin Panel</b>
   </header>
   <main>
    <nav>
        <a href="add-students.html">Add Student</a>
        <a href="view-students.html">view Student</a>
        <a href="attendance.html">Attendance</a>
    </nav><hr>
    </main>
    <footer>
        <p> &copy;2025 Student System</p>
    </footer>
</body>
</html>